<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monserrat:300,400,600|Open+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">       
   
<title>JavaScript</title>
    <link rel="icon" href="https://img.icons8.com/color/48/000000/javascript--v1.png">
</head>
<body>
   
      
<div id="titulo"><h1><font size=4>JavaScript</font></h1></div>
<div id="head">
    <br><br><br><br><br>
    <h1>JavaScript</h1>
    <br><br><br><br><br>
</div>
<br><br><br>
<div id="concepto">
    <h1 id="Quees">¿Que es JavaScript?</h1>

<p>JavaScript es un lenguaje de programación multiplataforma orientado a objetos que se utiliza para hacer que las páginas web 
    sean interactivas (p. ej., Que tienen animaciones complejas, botones en los que se puede hacer clic, menús emergentes, etc.). 
    También hay versiones de JavaScript de lado del servidor más avanzadas, como Node.js, que te permiten agregar más funcionalidad 
    a un sitio web que simplemente descargar archivos (como la colaboración en tiempo real entre varias computadoras). Dentro de un entorno 
    (por ejemplo, un navegador web), JavaScript se puede conectar a los objetos de su entorno para proporcionar control programático sobre ellos. 
</p>

<p>JavaScript y Java son similares en algunos aspectos, pero fundamentalmente diferentes en otros. El lenguaje JavaScript se parece a 
    Java, pero no tiene el tipado estático ni la fuerte verificación de tipos de Java. JavaScript sigue la mayoría de la sintaxis de las
     expresiones de Java, convenciones de nomenclatura y construcciones de control de flujo básicas, razón por la cual se cambió el nombre 
     de LiveScript a JavaScript.
</p>

<p>JavaScript es un lenguaje de forma muy libre en comparación con Java. No es necesario declarar todas las variables, clases y métodos. 
    No tienes que preocuparte por si los métodos son públicos, privados o protegidos, y no tienes que implementar interfaces. 
    Las variables, los parámetros y los tipos de retorno de función no se tipifican explícitamente.
</p>
</div>

<br><br><br>
<div id="ventajas">
<h1 id="Quees">Ventajas de Usar JavaScript</h1>

<h2 id="Subtitulos">Es de fácil aprendizaje</h2>
    <p>JavaScript es un lenguaje muy sencillo de dominar, ya que su curva de aprendizaje es baja. Asimismo, si eres un usuario con 
    conocimiento en programación, te vas a dar cuenta que la sintaxis es muy similar a otros programas de desarrollo como C y Java. 
    Además, cuenta con comunidades consolidadas, donde puedes conseguir información como manuales, tutoriales, incluso hasta códigos ya 
    listo para implementar.</p>

<h2 id="Subtitulos">Se actualiza con frecuencia</h2>
    <p>Debido a la flexibilidad del lenguaje, empresas como Google, Microsoft han desarrollado frameworks agregando el modelo vista 
        controlador, esto facilita construir aplicaciones web en poco tiempo. Esta evolución permite ejecutar programas tanto en el lado 
        del servidor como en la computadora, por tanto, puedes programar con libertad.</p>

<h2 id="Subtitulos">Es compatible con los distintos CMS</h2>
    <p>Si tienes un portal web desarrollado en Joomla, WordPress o Drupal, tranquilamente puedes agregar scripts JavaScript para ofrecer mayor
         interactividad a tu sitio web.</p>

<h2 id="Subtitulos">Es multiplataforma</h2>
    <p>JavaScript es un lenguaje de programación web multiplataforma, es decir, se ejecuta en distintos sistemas operativos, como Mac, 
        Linux y Windows. Por ello, puedes desarrollar cualquier aplicación, y va a funcionar sin ningún problema. En este sentido, el 
        lenguaje se ejecuta en cualquier navegador, con el plus que es compatible con los dispositivos más modernos de la actualidad, 
        incluyendo iPhone, Smartphone y PS3.</p>


<h2 id="Subtitulos">Crea interfaces dinámicas</h2>
    <p>Es otra ventaja notable, con JavaScript puedes desarrollar elementos como menús desplegables, botones, formularios de registros, 
        encuestas, agregar efectos al texto, cambiar el color de la fuente, etc.
    </p>

<h2 id="Subtitulos">Carga del servidor</h2>
<p>Como el programa se ejecuta del lado del cliente se reduce la carga en el servidor de la página web. En consecuencia, tu sitio va a 
    responder de manera más rápida y los usuarios lo van a percibir.
</p>
</div>
<div class="container">
<table class="table table-striped table-bordered table-hover">
<thead>
    <tr>
        <th>Caracteristicas</th>
        <th>Descripción</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Lenguaje del lado del cliente</td>
        <td>Cuando se dice que un lenguaje es del lado del cliente, nos referimos a que se ejecuta en la máquina del propio cliente a través de un navegador. </td>
    </tr>
   
    <tr>
        <td>Lenguaje orientado a objetos</td>
        <td>Quiere decir que utiliza clases y objetos como estructuras que permiten organizarse de forma simple y son reutilizables durante todo el desarrollo.</td>
    </tr>
    
    <tr>
        <td>De tipado débil o no tipado:</td>
        <td>Que un lenguaje sea de tipado débil quiere decir que no es necesario especificar el tipo de dato al declarar una variable. </td>
    </tr>
   
    <tr>
        <td>De alto nivel</td>
        <td>Se le llama de “alto nivel” porque su sintaxis se encuentra alejada del nivel máquina.</td>
    </tr>
    
    <tr>
        <td>Lenguaje interpretado</td>
        <td>Javascript es un lenguaje interpretado porque utiliza un intérprete que permite convertir las líneas de código en el lenguaje de la máquina.</td>
    </tr>
    
    <tr>
        <td>Muy utilizado por desarrolladores</td>
        <td>Javascript es en la actualidad uno de los lenguajes más demandados de los últimos años por su versatilidad y su infinita capacidad para crear plataformas cada vez más atractivas. </td>
    </tr>
</tbody>
</table>
</div>
<br><br><br><br>

<div id="Soft">
    <div align="left">
<img src="image/java.png" alt="JavaScript" width="20%">
    </div>
<hr id="linea">
    <h2 id="Subtitulos2">Softwares que puedes usar <br>para programar JavaScript</h2>
<hr id="linea">
<ol id="soft">
    <li>Aptana Studio.</li>
    <li>NetBeans.</li>
    <li>JetBrains.</li>
    <li>Cloud 9.</li>
    <li>Spket IDE.</li>
    <li>API for JavaScript Sandbox.</li>
</ol>
</div>



<div class="contenedor">
    <article>
       
        <button id="btn-abrir-popup" class="btn-abrir-popup">Autor</button>
        
        
</article>

    <div class="overlay" id="overlay">
        <div class="popup" id="popup">
            <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h3>Ramsés Antonio Gordillo Díaz</h3>
            <h4>Programación de Aplicaciones Web<br>Universidad Autonoma De Chiapas</h4>
        
        </div>
    </div>
</div>

<script src="popup.js"></script>



</body>

</html>